<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="estitlos.css">
  <title>Jorge Baez</title>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #101084 ">
    <a class="navbar-brand text-light" href="home.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link text-light" href="experience.html">Experience <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="proyects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>


  <ul>
    <h5 class="display-4">Projects</h>
  </ul>
  <ul>
    <p class="lead">In this section you will be able to interact with some of the most recent projects that I leadership</p>
  </ul>
  <br>

  <div class="contenedor">
    <ul> <a
        href="https://app.powerbi.com/view?r=eyJrIjoiMzdiYzE1ODctODEzMC00ZGU2LWE3ZTktMDNmN2JhYTNmNDAxIiwidCI6IjNkNmQwOGMxLWJlMzAtNDhjNy05NWQzLTI0NTA3MTQ4ZmQ0NCJ9"
        target="blank">
        <img src="tickets.png" alt="Tickets" width="280" height="180">
      </a></ul>
    <p class="text">This project was carried out to show the behavior of the external and internal requirements (tickets). In addition, you can view their distribution by months and hours to optimize the use of resources..
    </p>
  </div>

  <div class="contenedor">
    <ul><a
        href="https://app.powerbi.com/view?r=eyJrIjoiNTIwMzVmYTctNWQxZC00ZDdkLTk4NjUtMTExODZkNjQ3MWYwIiwidCI6IjNkNmQwOGMxLWJlMzAtNDhjNy05NWQzLTI0NTA3MTQ4ZmQ0NCJ9"
        target="blank">
        <img src="consolidado.png" alt="Tickets" width="280" height="180">
      </a></ul>
    <p class="text">This project shows the consolidated behavior of customer service operations in service rooms. Attention and waiting time is shown for each of the venues and for officials.
    </p>
  </div>

  <div class="contenedor">
    <ul><a
        href="https://app.powerbi.com/view?r=eyJrIjoiZjVmNzVjZWItZGI3Ny00NjkyLWIyYTYtNDg3YmUwYmM1YTNmIiwidCI6IjNkNmQwOGMxLWJlMzAtNDhjNy05NWQzLTI0NTA3MTQ4ZmQ0NCJ9"
        target="blank">
        <img src="operacion.png" alt="Tickets" width="280" height="180">
      </a></ul>
    <p class="text">Dashboard made with the aim of showing the productivity of the operation and of each of the operators. Contains conditional table for a better understanding of the data.
    </p>
  </div>

  <div class="contenedor">
    <ul> <a
        href="https://app.powerbi.com/view?r=eyJrIjoiNTkxMzE5MjEtZjBlYS00MmI3LWFhMDMtNjBiM2ZmMjkwYjFmIiwidCI6IjUxMWFjZTc5LTk0MjMtNGE1Ny1iMmEwLWM0Y2VjZDI4MmQxNiJ9"
        target="blank">
        <img src="ila.png" alt="Tickets" width="280" height="180"> <br>
      </a> </ul>
    <p class="text">This project was carried out for a pro-church organization. Through it, you can view various metrics in different Latin American countries. Each country is personalized with its flag, includes details for each country and is available in Spanish and English.
    </p>
  </div>

  <div class="footer">
    <center>
      <footer style="color:black"> <small><b>Developed by Jorge Baez</b></small></footer>
    </center>
  </div>

</body>

</html>
